:root {
  --mainColor: #fff;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: var(--mainColor);
  justify-content: center;
  align-items: center;
  text-align: center;
}

input[type="text"]{
  width: 200px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.074);
  border-radius: 0px;
  padding: 5px;
}

.answer{
  width: 200px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.067);
    border-radius: 0px;
    padding: 5px;
    background-color: rgb(180, 245, 245);
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
